<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:id="@+id/fromLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fromImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar2" />

            <TextView
                android:id="@+id/fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:textColor="@color/sand"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daysLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            app:layout_constraintTop_toBottomOf="@+id/fromLayout"
            app:layout_constraintBottom_toTopOf="@+id/toLayout"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/daysBetween"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:text="1"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="48sp"
            android:textColor="@color/sandblue"
                tools:layout_editor_absoluteX="62dp" />
            <TextView
                android:id="@+id/daysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="24sp"
                android:textColor="@color/sandblue"
                android:text="days"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/daysLayout"
            >

            <ImageView
                android:id="@+id/toImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar3" />

            <TextView
                android:id="@+id/toDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:textColor="@color/sand"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        </LinearLayout>

        <Switch
            android:id="@+id/daySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:showText="true"
            android:text="Days:"
            android:textOff="week"
            android:textOn="work"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>